logging.level.org.springframework=info


###### SECURITY ######
######################
#spring.security.user.name=marcelo
#spring.security.user.password=azcona

###### JPA ######
#################
spring.jpa.defer-datasource-initialization=true