logging.level.org.springframework=info


###### SECURITY ######
######################
#spring.security.user.name=marcelo
#spring.security.user.password=azcona

###### JPA ######
#################
#spring.jpa.defer-datasource-initialization=true

###### MySQL ######
###################
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=marcelo-todos
spring.datasource.password=azcona
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update